<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa 3</title>
    <!-- 1. Archivo CSS de Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.7/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="/include/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.heat/dist/leaflet-heat.css" />
    <link rel="stylesheet" href="https://unpkg.com/geojson2heat@0.3.1/dist/geojson2heat.css"/>
    



    <!-- 4. Agregar Archivo CSS  -->
    <link rel="stylesheet" type="text/css" href="estilos.css">



</head>

<body>
    <!-- 3. Div Mapa -->
    <h1>Mapa General</h1>
    <div id="mi_mapa6"></div>
    <div>
        <label for="mapStyle">Estilo del mapa:</label>
        <select id="mapStyle">
            <option value="estandar">Estándar</option>
            <option value="satelite">Satélite</option>
            <option value="transporte">Transporte</option>
            <option value="ciclista">Ciclista</option>
        </select>
    </div>
    <!-- <button id="descargar-geojson">Descargar GeoJSON</button>-->
    <!--<button onclick="descargarArchivoJSON()">Descargar Mapa</button>-->
    <button onclick="calcularRuta()">Calcular Ruta</button>
    <button id="descargarJson" onclick="descargarGeoJSON()">Descargar JSON</button>
    <button id="limpiarRutaBtn">Limpiar Ruta</button>
    <button id="boton-limpiar-mapa">Limpiar Mapa</button>
    <input type="file" id="fileInput" accept=".json" style="display: none;">
    <button id="cargarArchivoBtn">Cargar Archivo</button>
    <button onclick="agregarFiguras()">Agregar Figuras</button>

    <button id="agregarZonaCaliente">Agregar Zona Caliente</button>


    <!-- 2. Archivo JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.7/dist/sweetalert2.min.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/i18n/es.js"></script>
    <script src="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.7.5/proj4.js"></script>
    <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
    <script src="https://unpkg.com/geojson2heat@0.3.1/dist/geojson2heat.js"></script>






    <!-- 5. Agregar Archivo JavaScript -->
    <script src="mapa_3.js"></script>



</body>

</html>