<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapas Revisados</title>
    <!-- 1. Archivo CSS de Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.pinsearch@1.0.0/src/Leaflet.PinSearch.css" crossorigin=""></script>



    <!-- 4. Agregar Archivo CSS  -->
    <link rel="stylesheet" type="text/css" href="estilos.css">

    
    
</head>
<body>
    <!-- 3. Div Mapa -->
    <h1>Mapa Inicial Con Puntos, Polígonos y Círculos</h1>
    <div id="mi_mapa"></div>
    

    <h1>Mapa Con Ventanas Emergentes</h1>
    <div id="mi_mapa1"></div>

    <h1>Mapa Con Iconos Personalizados </h1>
    <div id="mi_mapa2"></div>

    <h1>Mapa Varias Con Rutas </h1>
    <div id="mi_mapa3"></div>

    <h1>Mapa De Una Ruta</h1>
    <div id="mi_mapa4"></div>

    <h1>Mapa GeoJson</h1>
    <div id="mi_mapa5"></div>

    <h1>Mapa Con Colores</h1>
    <div id="mi_mapa6"></div>

    <h1>Mapa Con Buscador</h1>
    <div id="mi_mapa7"></div>

    <h1>Mapa Con Otra Vista</h1>
    <div id="mi_mapa8"></div>

    <h1>Mapas De Calor</h1>
    <div id="mi_mapa9"></div>

         <!-- Formulario para ingresar ubicación 
    <form id="ubicacionForm">
        <label for="latitud">Latitud:</label>
        <input type="text" id="latitud" name="latitud" required><br>
        <label for="longitud">Longitud:</label>
        <input type="text" id="longitud" name="longitud" required><br>
        <a href="mapas_revisados.html"><button type="submit">Ir a Ubicación</button></a>
    </form> -->
    

    <!-- 2. Archivo JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>

    <!-- Leaflet Routing Machine -->
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

    <!-- Buscador -->
    <script src="https://unpkg.com/leaflet.pinsearch@1.0.0/src/Leaflet.PinSearch.js" crossorigin=""></script>

    <!-- Mapas de Calor -->
    <script src="leaflet-heat.js"></script>

    <!-- 5. Agregar Archivo JavaScript -->
    <script src="mapas_revisados.js"></script>
   

    
</body>
</html>